import React from 'react';
import { Helmet } from 'react-helmet-async';
import memberImg from '../images/img1.png'
import ArrowImg from '../images/arrow.svg'

const expertsData = [
    { id: 1, name: 'Наталья Петрова', country: 'Украина', description: 'Музыкант' },
    { id: 2, name: 'Алексей Петров', country: 'Азербайджан', description: 'Музыкант' },
    { id: 3, name: 'Максим Фёдоров', country: 'Казахстан', description: 'Художник' },
    { id: 4, name: 'Александр Курасов', country: 'Россия', description: 'Звукорежиссер' },
    { id: 5, name: 'Алина Кузнецова', country: 'Армения', description: 'Сценарист' },
    { id: 6, name: 'Татьяна Соколова', country: 'Молдова', description: 'Хореограф' },
    { id: 7, name: 'Алина Фёдорова', country: 'Украина', description: 'Режиссер' },
    { id: 8, name: 'Дмитрий Петров', country: 'Беларусь', description: 'Музыкант' },
    { id: 9, name: 'Екатерина Петрова', country: 'Украина', description: 'Звукорежиссер' },
    { id: 10, name: 'Егор Иванов', country: 'Казахстан', description: 'Танцор' },
    { id: 11, name: 'Татьяна Степанова', country: 'Украина', description: 'Музыкант' },
    { id: 12, name: 'Анна Нетребко', country: 'Россия', description: 'Музыкант' },
    { id: 13, name: 'Екатерина Кузнецова', country: 'Украина', description: 'Музыкант' },
    { id: 14, name: 'Екатерина Петрова', country: 'Азербайджан', description: 'Писатель' },
    { id: 15, name: 'Алексей Иванов', country: 'Грузия', description: 'Хореограф' },
    { id: 16, name: 'Наталья Сидорова', country: 'Таджикистан', description: 'Писатель' },
    { id: 17, name: 'Павел Морозов', country: 'Грузия', description: 'Художник' },
    { id: 18, name: 'Елена Кузнецова', country: 'Армения', description: 'Писатель' },
    { id: 19, name: 'Николай Кузнецов', country: 'Казахстан', description: 'Арт-директор' },
    { id: 20, name: 'Ксения Раппопорт', country: 'Россия', description: 'Актер' },
  ];

function MembersBA() {
  return (
    <div className="xContent p-box py-6">
      <Helmet>
        <title>Почетные члены правления</title>
        <meta
        name="description"
        content="Почетные члены правления Международной Ассоциации Деятелей Искусств"
        />
        <link rel="canonical" href="https://marketing-association.com/membersBA" />
      </Helmet>
      <div className='xContent-wrapper'>
      <div className="page-title">Почетные члены правления</div>
      <div className="content p-20">
      <p className='has-text-centered'>Международная Ассоциация Деятелей Искусств является организацией, объединяющей выдающихся профессионалов в области искусства.</p>
      <p>Ключевые критерии включают:</p>
      <ol className="goalsList">
        <li><b>Значительный вклад в искусство:</b> Почетные члены признаны за свой долгосрочный и существенный вклад в развитие искусства на местном, национальном или международном уровнях.</li>
        <li><b>Лидерство и инновации:</b> Они продемонстрировали исключительные лидерские качества и способность к инновациям в своей области, внося новаторские изменения и создавая новые направления в искусстве.</li>
        <li><b>Профессиональное признание:</b> Почетные члены правления обладают многочисленными профессиональными наградами, званиями и отличиями, признанными в мире искусств.</li>
        <li><b>Педагогический и образовательный вклад:</b> Многие из них внесли значимый вклад в образование нового поколения деятелей искусств, будь то через преподавание, наставничество или разработка образовательных программ.</li>
        <li><b>Общественная и культурная деятельность:</b> Кандидаты отличились активной общественной и культурной деятельностью, способствуя популяризации искусства и участвуя в благотворительности.</li>
        <li><b>Международное сотрудничество:</b> Успешное сотрудничество в международных проектах и программах, способствующее культурному обмену и партнерству.</li>
        <li><b>Этические стандарты:</b> Неукоснительное соблюдение высоких этических стандартов в профессиональной деятельности и личной жизни.</li>
        <li><b>Активность в жизни Ассоциации:</b> Регулярное участие в мероприятиях и инициативах Ассоциации, а также вклад в их организацию и проведение.</li>
        <li><b>Поддержка и развитие Ассоциации:</b> Вклад в развитие самой Ассоциации, её рост и расширение влияния на международной арене.</li>
      </ol>
      <p>Почетные члены правления являются отражением самых лучших качеств, которые ценятся в сфере искусств. Они служат вдохновляющими примерами для других членов Ассоциации.</p>
      <div className='title p-60'>Председатель Международной Ассоциации Деятелей искусств</div>
              <div className="contacts-container">
          <div className="image-contacts">
            <img src={memberImg} alt="Председатель Ассоциации" />
          </div>
          <p><b>Алла Викторовна Иванникова (Дементьева)</b></p>
        </div>
        <p>Поэт, писатель, публицист, эссеист, преподаватель, общественный деятель. Член Ассоциации выдающихся деятелей науки, культуры, образования и искусства при ЮНЕСКО «Единство». Учредитель и главный редактор Международного литературно-художественного журнала «Новая Литература России» и литературно-познавательного журнала для детей «Фантанилья». Основатель и главный редактор Издательского и книготоргового холдинга «СЛАВЯНСКОЕ ГОСУДАРСТВО». Основатель и директор ТД «Книжный Атласъ». Основатель и руководитель специализированной программы «ФОНД ПОДДЕРЖКИ КУЛЬТУРНОГО НАСЛЕДИЯ СТРАНЫ» Союза деятелей культуры и искусства. Основатель и руководитель Школы деятелей культуры и искусства. Декан факультета писательского мастерства и литературы в ШДКиИ. Соавтор методик «Профессия — поэт» и «Профессия — писатель». Автор программы развития детских творческих инициатив «СВЕТлячкИ» для одарённых детей (от 6 до 17 лет) Союза деятелей культуры и искусства. Создатель многочисленных литературных и культурных проектов на территории Российской Федерации.</p>
        <p>Публиковалась в альманахах и поэтических сборниках: «РСП. Стихи», «Георгиевская лента», «Литературный Кисловодск», «Наследие — Антология СоТвоРИ», «Сокровенные Души…», «По следам вдохновения», «У камина», «Бунинский сборник», «Вслед за путеводною звездой», «Вдохновение», «Автограф», «[С] МЫСЛители», «Восхождение», «Золотой томик стихов № 3», «Образ», «Российский колокол», «Российский колокол» (спецвыпуск, посвящённый Велимиру Хлебникову), «DRAMлирика», «ДАта», «Фанторианцы», «Смехопарад», «Дата эпохи», «Время мыслителей», «21+», «Я — бог таинственного мира…» (Премия в области литературы им. Ф. К. Сологуба), «В гостях у …». Печаталась в журналах: «Литературная столица», «Союз писателей», «Российская литература», «Цветные строчки», «Русская строка», «СоЗдавАЙКА», «Русские летописи», «Зайка-Создавайка», «Фантанилья», «Новая Литература России»; в газете «Пятигорская правда», «Новая Страна», «Мы за — ВОЗРОЖДЕНИЕ!»; в конкурсных альманахах: «Поэт года», «Лирика», «Дебют», «Наследие», «Русь моя». Стихотворение «Замок тайн» было переведено на болгарский язык и опубликовано в русско-болгарском сборнике «Золотые пески». Несколько стихотворений переведены на английский язык и опубликованы в англоязычном литературном журнале «Russian Bell», также подборка стихотворений переведена на чешский язык и опубликована в чешском литературном сборнике «Славянские куранты».</p>
        <p>Автор книг:</p>
        <ol className="goalsList">
        <li>Сборник стихотворений о любви «Мир для двоих» (2015).</li>
        <li>Детская иллюстрированная сказка «Сказочный лес» (2015).</li>
        <li>Сборник стихотворений «Россия, матушка-земля» (2015).</li>
        <li>Сборник стихотворений «Тайны чувств с элементами эротики 18+» (2015).</li>
        <li>Сборник стихотворений «Мне слышны голоса из-за стен…» (2016).</li>
        <li>DiskBook (комплект: книга + диск) «Неизвестность янтарного сна…» (2016).</li>
        <li>Книга «Альбом-стихи» «С креста снимая боль…» (2018) (рецензент, куратор проекта — Андрей Олегович Белянин).</li>
      </ol>
      <p>Призёр всероссийского поэтического проекта «Антология РЕМК» (2015). Победитель литературного конкурса «Край ты мой родной», посвящённого 120-летию со дня рождения С. А. Есенина (2015). В 2015 году была награждена администрацией города Пятигорска благодарственным письмом за активную работу в рамках деятельности Пятигорского волонтёрского корпуса 70-летия Победы в Великой Отечественной войне 1941–1945 гг. и удостоена наградного знака «Победа-70» за особый вклад в работу Пятигорского штаба Всероссийского волонтёрского корпуса 70-летия Победы в Великой Отечественной войне 1941–1945 гг., за активную деятельность по гражданско-патриотическому воспитанию подрастающего поколения. Дипломант премии-ордена Кирилла и Мефодия (2016). Финалист Международного литературного конкурса имени Лаврентия Загоскина «Вслед за путеводною звездой» (2016). Победитель ХIII Всероссийского литературного конкурса «Проба пера» (2017). Финалист III литературной премии журнала «Союз писателей» (2017). Обладатель гран-при премии Тредиаковского (2017). Лауреат медали-премии имени Велимира Хлебникова (2018). Лауреат IX Международного славянского литературного форума «Золотой витязь» в номинации «Поэзия» (2018). Лауреат медали-премии имени Антуана де Сент-Экзюпери (2018). Лауреат (серебряная медаль) международного конкурса «Art Excellence Awards» (2023).</p>
      <p>В 2022 году Президентом Ассоциации выдающихся деятелей науки, культуры, образования и искусства при ЮНЕСКО «Единство» А. Н. Кошурко была награждена Грамотой за выдающиеся успехи в реализации приоритетных национальных проектов РФ и проектов ЮНЕСКО в области просвещения и формирования общественного сознания на основе патриотизма, высокой гражданской и социальной активности.</p>
      <p>В 2023 году награждена Российским творческим Союзом работников культуры медалью «За заслуги в культуре и искусстве».</p>
      <p>Общественные награды:</p>
      <ul className="content-details-list">
          <li>  <span class="arrow-icon-wrapper">
          <img src={ArrowImg} className="my-icon-style" alt="ArrowImg" />
            </span>
            <span className="content-text">Медаль «Георгиевская лента 250 лет» (серия 4119, № 1993) (2020).</span></li>
            <li>  <span class="arrow-icon-wrapper">
          <img src={ArrowImg} className="my-icon-style" alt="ArrowImg" />
            </span>
            <span className="content-text">Медаль «Сергей Есенин 125 лет» (серия 3120, № 1860) (2020).</span></li>
      </ul>
      </div>
      </div>
      <h1 className="title pb-30">Члены правления Международной Ассоциации Деятелей Искусств</h1>
      <div className="expertsTable">
      <table>
        <thead>
          <tr>
            <th>№</th>
            <th>ФИО</th>
            <th>Страна</th>
            <th>Профессия</th>
          </tr>
        </thead>
        <tbody>
          {expertsData.map(expert => (
            <tr key={expert.id}>
              <td>{expert.id}</td>
              <td>{expert.name}</td>
              <td>{expert.country}</td>
              <td>{expert.description}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
    </div>
  );
}

export default MembersBA;
